Date : 2020-08-09 02:14:25
Directory : c:\Users\spaso\Projects\game\darband\src
Total : 17 files,  1919 codes, 46 comments, 207 blanks, all 2172 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| TypeScript |         16 |      1,885 |         46 |        201 |      2,132 |
| CSS        |          1 |         34 |          0 |          6 |         40 |
+------------+------------+------------+------------+------------+------------+

Directories
+------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                       | files      | code       | comment    | blank      | total      |
+------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                          |         17 |      1,919 |         46 |        207 |      2,172 |
| lib                                                        |          2 |        168 |          3 |         26 |        197 |
| ui                                                         |          1 |         34 |          3 |          5 |         42 |
+------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                   | language   | code       | comment    | blank      | total      |
+------------------------------------------------------------+------------+------------+------------+------------+------------+
| c:\Users\spaso\Projects\game\darband\src\Actor.ts          | TypeScript |        306 |          5 |         54 |        365 |
| c:\Users\spaso\Projects\game\darband\src\Data.ts           | TypeScript |        597 |          3 |         10 |        610 |
| c:\Users\spaso\Projects\game\darband\src\Game.ts           | TypeScript |        265 |         24 |         30 |        319 |
| c:\Users\spaso\Projects\game\darband\src\Item.ts           | TypeScript |          7 |          0 |          2 |          9 |
| c:\Users\spaso\Projects\game\darband\src\Monster.ts        | TypeScript |        226 |          5 |         30 |        261 |
| c:\Users\spaso\Projects\game\darband\src\Player.ts         | TypeScript |         19 |          0 |          4 |         23 |
| c:\Users\spaso\Projects\game\darband\src\Spells.ts         | TypeScript |         67 |          0 |          5 |         72 |
| c:\Users\spaso\Projects\game\darband\src\Tile.ts           | TypeScript |        112 |          2 |         19 |        133 |
| c:\Users\spaso\Projects\game\darband\src\Types.ts          | TypeScript |          1 |          0 |          1 |          2 |
| c:\Users\spaso\Projects\game\darband\src\Util.ts           | TypeScript |         35 |          0 |          4 |         39 |
| c:\Users\spaso\Projects\game\darband\src\Weapon.ts         | TypeScript |         22 |          0 |          5 |         27 |
| c:\Users\spaso\Projects\game\darband\src\global.d.ts       | TypeScript |          5 |          1 |          2 |          8 |
| c:\Users\spaso\Projects\game\darband\src\index.css         | CSS        |         34 |          0 |          6 |         40 |
| c:\Users\spaso\Projects\game\darband\src\index.ts          | TypeScript |         21 |          0 |          4 |         25 |
| c:\Users\spaso\Projects\game\darband\src\lib\Interfaces.ts | TypeScript |         50 |          0 |          7 |         57 |
| c:\Users\spaso\Projects\game\darband\src\lib\Rendering.ts  | TypeScript |        118 |          3 |         19 |        140 |
| c:\Users\spaso\Projects\game\darband\src\ui\CanvasUI.ts    | TypeScript |         34 |          3 |          5 |         42 |
| Total                                                      |            |      1,919 |         46 |        207 |      2,172 |
+------------------------------------------------------------+------------+------------+------------+------------+------------+